<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="MP_ul22.aspx.cs" Inherits="WebUI.MP_ul22" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="content/reset.css" rel="stylesheet" />
    <title>后援团队</title>
     <style type="text/css">
        .ctn1 {
            width: 100%;
            height: 200px;
        }

        .ctn12 {
            float: left;
        }

        .ctn13 {
            float: right;
        }

        .ctn12 p {
            font-size: 48px;
            font-weight: bold;
            padding: 30px;
        }

        #btnBack {
            border-radius: 5px;
            margin: 30px;
        }

        .ctn2 {
            margin: 0 auto;
            width: 1000px;
            height: auto;
            border: 1px solid green;
            overflow: hidden;
            text-align:center;
        }

        .ctnTitle {
            font-size: 18px;
            font-weight: 400;
        }

        .ctnM {
            margin-left: 100px;
        }
    </style>
</head>
<body>
        <form id="form1" runat="server">
        <div class="ctn1">
            <div class="ctn12">
                <p>后援团队</p>
            </div>
            <div class="ctn13">
                <asp:Button ID="btnBack" runat="server" Text="<返回首页" BackColor="WhiteSmoke" BorderColor="White" BorderStyle="Solid" ForeColor="#FF3300" Height="40px" Width="100px" OnClick="btnBack_Click" /></div>
      
        </div>
        <div class="ctn2">

            <p class="ctnTitle">后援团队:最强王者三班</p>
                    <img src="images/QQ图片20191217150802.jpg" style="width:400px" height="250"/>
            <p style="line-height:60px">&nbsp;&nbsp;&nbsp;团队作为组织中执行使命的基本工作 单位，愈发得到广泛的应用。许多研究者和 组织实践者开始关注团队过程对团队绩效 的影响。团队过程指团队实现其目标和维持 团队的功能。以往的研究关于团队过程的见 解分歧很大。得到普遍认可的团队过程有 4 种：沟通（communication ）， 协调 （coordination），领导（leadership）以及后 援行为（back up behaviors）。沟通是成员间 及与外部的信息交流过程，是实现团队其他 功能的基础。协调，是管理职能的核心，即 统一成员目标和行为的过程。领导是对团队 活动目标及实现目标的影响过程，是某个成 员的角色功能而非具体的职务。后援行为是 成员为执行其团队功能、完成团队作业，相 互间提供协助和便利的过程。 Salas 等认为后援行为是团队过程中最 重要的方面，通过后援行为，团队成员能有 效的互相帮助，使得总体绩效大于个人绩效 之和[1]。团队中的后援行为是团队行为的一
种体现，它能影响团队的作业绩效（task performance ）和关系绩效（contextual performance）[2]。因此，后援行为成为团队 过程研究新的关注点。                                                       
1 团队中后援行为的概念 McIntyre和Salas等人在1995年将团队 后援行为定义为：团队成员为完成作业而进 行有效的互相帮助[3]。Porter 和 Hollenbeck 等人在 2003 年提出较详细的后援行为的定 义：当团队成员不能完成他的任务时，其他 成员对该成员酌情供应资源，帮助其完成作 业[2]。即，当团队中一个成员不能胜任其工 作，而另一个成员的能力未被充分使用时， 后援行为可能会发生。这种后援行为使得团 队能够进行动态的调节，因而使得团队的整 体绩效超出个人绩效之和。 团队中后援行为多种多样，包括体力上 的帮助（physical assistance）、解决难题 （resolve problems）、口头帮助、共享/给予、 声援、鼓励、倾听[4]。这七种分类中，前四 种更侧重于实际行动上的帮助，后三种更侧 重于精神上的帮助。 Pearce和Amato认为可以从三个维度分
析帮助行为：正式的、有计划的（formal, planned）帮助与自非正式的、自发的 （informal, spontaneous）帮助；认真的 （serious）与非认真的（nonserious）帮助； 间接的给予（giving, indirect）帮助与直接的 行动（doing, direct）的帮助[5]。这也可作为 团队后援行为分类的依据。 与一般意义上的帮助行为相比，后援行 为更经常的发生在下面情形中：团队工作量 的分配不均衡，出现后援请求，并得到潜在 后援提供者的认可。 后援支持与组织公民行为 （Organizational citizenship behavior, OCB） 类似，都与帮助行为有关。Bateman 和 Organ 认为，组织公民行为是一种有利于组织的角 色外行为和姿态，既非正式角色所强调的， 也不是劳动合同所要求的，而是由一系列非 正式的合作行为所构成[6]。它是组织员工与 工作有关的自主行为，既与正式奖励制度无 任何联系，又非角色内所要求的行为。但能 从整体上有效的提高组织效能和关系绩效 （contextual performance）[7]。Podsakoff 等 人将组织公民行为分成帮助行为、公民美德 和运动员精神三个维度[8]。组织公民行为更 偏重于职责以外的帮助，自愿自发的。而基 于团队的管理，内部分工和资源分配不可能 太严密，团队作为一个整体来工作，需要不 时动态地调整这些内部分工和资源分配[9]。 因此，后援行为不能看成是角色外行为，而 是应团队的需求和功能，做出的一系列正式 的合作行为。 后援行为与关系绩效的异同在于：两者 都有助于工作活动，营造积极气氛。关系绩 效的概念提出较早，是指自发的行为、组织 公民性、亲社会行为、献身组织精神或与特 定作业无关的绩效行为[10]。与后援行为相 比，关系绩效更侧重于职责范围外自愿从事 的有利于组织和他人的活动，如日常打扫，
工作中帮助他人等。团队后援行为是一种团 队过程，虽然团队过程不是绩效，但能维护 团队功能，因此不能看成职责范围外的活 动。 
2 团队后援行为的影响因素 团队内外影响后援行为的因素主要可 分为三类。 （1）个体因素。团队成员的人格、 性别对后援行为有影响。 （2）团队因素。后 援需求的合理性、团队的共享心智模型、以 及团队的沟通、领导，团队工作关系的质量 等影响后援行为。 （3）组织因素。组织的薪 酬和激励体制等组织因素毫无疑问会影响 后援行为。 2.1 个体因素 团队中后援行为接受者和提供者的人 格会影响团队的后援行为。早在 1993 年， Barrick 和 Mount 就发现：对许多职业而言， 责任感是职务绩效最有效、最可靠的预测因 素[11]。1997 年，有研究发现[12]：外向性的 团队成员更关注作业的完成情况和团队绩 效。2003 年，Porter 和 Hollenbeck 发现：团 队中部分人格变量对后援行为有主效应。对 于后援行为接受者，外向性对后援行为有主 效应，其他人格变量对后援行为没有显著的 直接作用。对于后援行为的提供者，责任心、 情绪稳定性对后援行为有主效应，其他人格 变量对后援行为没有显著的直接作用[2]。 部分人格变量和后援行为需求的合理 性对团队后援行为有交互作用[2]。Porter 和 Hollenbeck 等这样定义需求的合理性：当团 队成员的工作量较多或者作业需要水平较 高，同时没有额外的资源补充时，后援的要 求是合理的 [2]。对于接受者，责任心和需求 的合理性有交互作用：若接受者责任感较 强，合理性越高，团队有越多的后援行为； 若接受者责任感较弱，合理性对后援行为没 有影响。外向性和合理性也有交互作用：若
接受者的外向性较强，合理性越高，团队有 越多的后援行为；若接受者外向性较弱，合 理性对后援行为没有影响。对于提供者，情 绪稳定性和合理性有交互作用：若提供者情 绪稳定性较强，合理性越高，团队有越多的 后援行为；若提供者情绪稳定性较弱，合理 性对后援行为没有影响 [2]。 情绪状态（Mood）对后援行为也有影 响：积极正面的情绪（Positive Mood）会产 生更多的后援行为[13]。此外，团队成员的性 别组成也影响后援行为，男性比女性给予更 多的帮助，女性得到更多的帮助[14]。团队中 其他一些因素也影响后援行为，如经验、地 位等[2]。 2.2 团队因素 团队后援行为的合理性对后援行为有 影响。Porter 和 Hollenbeck 发现：在团队中， 后援的合理性越高，后援行为也越多[2]。团 队的使命是指派给团队而非个人的，每个团 队成员都应理解完成使命需做哪些工作，需 要什么资源。有些团队作业的分工不明确， 此时后援行为内化在团队行为中，表现不明 显。当团队作业的分工比较明确，且团队已 经预期到工作量的分配有问题，那么团队会 给工作量多的个人提供更多的资源，用来完 成作业，此时该团队成员可能不需要其他队 员的后援。当作业需求不平衡且团队没有预 期到工作量的分布问题时，后援需求是合理 的。这种需求的合理性会影响后援行为。 团队的共享心智模型（shared mental models）对后援行为有影响[15]。Cannon- Bowers 和 Salas 这样定义共享心智模型[16]： “共享心智模型是指团队成员共同拥有的 知识结构，它使得团队成员能就团队作业形 成正确的解释和预期，从而能够协调自己的 行为以适应团队作业和其他团队成员的需 求。”当团队有一个共享的心智模型时，即 使有些帮助请求没有被直接表达出来，一些
团队成员仍会直接提供帮助[15]。也就是说， 在团队中，共享心智模型可能会促进后援行 为的发生。 沟通会影响团队的后援行为[2]。Porter 和 Hollenbeck 在研究中指出：帮助的请求、 对提供帮助的拒绝、或者是潜在后援接受者 的沉默等因素可能影响团队的后援行为[2]。 Burke（1976）等人发现：经理认为大约有 90%的帮助是来自于个人的帮助寻求[17]。 Anderson 和 Williams 在研究中发现：帮助请 求和帮助行为负相关 [4]。他们认为团队中有 较好的共享心智模型时，不需要帮助请求也 能有帮助行为；若共享心智模型较差，帮助 请求也不能明显促进帮助行为。 领导沟通也影响后援行为。在领导行为 的分类中，Fleishman(1991)认为领导的沟通 是关键领导行为之一[18]。他们对领导沟通的 定义是：通过命令、讯息、情绪、观念或者 信号等，例如发言、写作、面部表情、手势、 自动的数据加工或这些方式的混合，向个人 或群体传递、交流、报告信息。领导简令 （leader briefing），即领导在工作前向团队 成员提供的信息，是领导沟通的一种方式。 Orasanu 发现：在非常规的工作情境，若领 导在工作前，提供的信息质量越高，团队绩 效就上升。Marks 和 Zaccaro 等人发现：详 细的领导简令对于发展相似和精确的心智 模型有提高作用[19]。而心智模型对后援行为 有影响作用，因此，领导简令也可能影响团 队的后援行为。 工作关系的质量对后援行为有影响。 Anderson 和 Williams 在研究中发现[4]：工作 关系的质量和帮助行为正相关。高质量关系 的特征是：互相关心、当需要帮助时对于帮 助有一种责任感，以及作为提供帮助的报 答，助人者希望能得到帮助。高质量的工作 关系有助于帮助行为。 
2.3 组织因素 在晋升激励方面，Baker 等人通过实证 研究发现职位等级本质上是员工收入的一 个决定性因素[20]。Lazear 认为若员工的后援 行为提高了其它队员的绩效等级 （performance rating），相对降低了自己的绩 效等级，此时晋升激励的强度越大，后援行 为越少[21]。Robert 利用相关的数据证明了这 一假设，并指出监督者掌握更多关于后援程 度的信息可以减轻由于提供帮助而给自身 带来的负效应[22]。 
3 团队后援的作用 3.1 作业绩效（task performance） Borman 和 Motowidlo 将职务绩效区分 为作业绩效和关系绩效[23]。作业绩效是指任 职者通过直接的生产活动、提供材料和服务 对组织的技术核心所作的贡献，主要受经 验、能力以及与工作有关的知识等因素影响 [24]。有研究发现：后援对团队的作业绩效有 积极影响[2]。 但后援的提供者由于帮助他人，而忽略 了本职工作，后援行为反而会破坏团队的作 业绩效。而没有后援需求时，后援行为也可 能会破坏团队的作业绩效[3]。 3.2 关系绩效（contextual performance） 关系绩效有三方面构成：利他人行为、 利组织行为以及利工作行为[24]。关系绩效不 同于作业绩效，它不是直接的生产和服务活 动，而是构成组织的社会、心理背景的行为， 它可以促进作业绩效，从而提高整个组织的 有效性，比如自愿承担本不属于自己职责范 围内的工作，帮助同事，并与之合作完成作 业活动[25]。良好的关系绩效有助于他人的组 织活动和组织成效，因此在管理中应当受到 重视。 后援是一种帮助行为，因此团队中的后 援行为对关系绩效有影响[5]。 
4 团队后援的测量 4.1 非判断性测量 非判断性测量法是用团队成员后援行 为发生的次数作为后援行为的测量指标。当 后援行为是客观的、可量化时，适用此法。 Porter 和 Hollenbeck 的一项实验室研究采用 4 人组成一个团队，研究者采用非判断性测 量法求取后援行为的指标。具体做法是某团 队成员帮助击落其他成员领域内的飞机的 个数，作为该成员的后援行为分数。取四个 团队成员各自的后援行为分数之和作为团 队后援行为的指标。 该方法的优点是比较客观，容易进行计 算。但是团队中的后援行为多种多样，精神 上或情感上的帮助不能用此法测量。 4.2 判断性测量法 判断性测量法是一种主观问卷测量法， 是根据任务完成过程中所发生后援的类型 和方式，编制成一套问卷，让被试根据该问 卷回答后援的程度。 编制此类问卷的一般步骤为： （1）由资 深团队成员写出代表后援行为种类或类别 的项目； （2）让团队成员按照这些项目对于 完成团队作业的重要性程度排序； （3）对这 些项目分类，将这些类综合整理，最后得出 一套后援行为的评价表。 该方法的优点是，涵盖面广，能评估多 种形式的后援，包括主观的、情感上的后援 和客观的后援。缺点是，对不同的任务，需 要开发不同的评价表，而且开发的过程比较 繁琐。 5 几点启示和展望 综上所述，研究者们对团队协作中的后 援行为进行了一些研究。这些研究使我们对 团队后援行为的影响因素、作用、测量方法 等问题有了一定的了解。今后对团队后援行 为进一步深入研究，可以从以下几个方面考</p>
        </div>
    </form>
</body>
</html>
